{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Database": {
      "AutomaticMigrations": true,
      "AutomaticSeedData": false,
      "ConnectionStrings": {
        "Connection": "Server=localhost;Database=JewelleryStoreDb;Trusted_Connection=True;TrustServerCertificate=True"
      }
    }
    
  },
  "AllowedHosts": "*"
}