{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=JewelleryStoreDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Database": {
    "AutomaticMigrations": true,
    "AutomaticSeedData": true
  },
  "AllowedHosts": "*"
}