{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": ""
  },
  "Database": {
    "AutomaticMigrations": false,
    "AutomaticSeedData": false
  },
  "AllowedHosts": "*"
}